[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Dead Scene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Sound Library.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/StoryScreenBackground.gd" type="Script" id=3]
[ext_resource path="res://Resources/segoepr.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/TITLE.gd" type="Script" id=5]
[ext_resource path="res://Scripts/TIP.gd" type="Script" id=6]
[ext_resource path="res://Scripts/DieScreenButtons.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )

[node name="Dead Scene" type="Node"]

script = ExtResource( 1 )

[node name="Sound Library" parent="." index="0" instance=ExtResource( 2 )]

[node name="ColorRect3" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1695.0
margin_top = -993.0
margin_right = 2716.0
margin_bottom = 1593.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.172549, 0.352941, 0.172549, 1 )
script = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="TITLE" type="Label" parent="ColorRect3" index="0"]

modulate = Color( 0.992188, 0.604614, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1777.0
margin_top = 1035.0
margin_right = 2641.0
margin_bottom = 1263.0
rect_pivot_offset = Vector2( 432, 114 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Theme", "Visibility" ]

[node name="Tween" type="Tween" parent="ColorRect3/TITLE" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TIP" type="Label" parent="ColorRect3" index="1"]

modulate = Color( 0, 0.0597534, 0.695313, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1777.0
margin_top = 1338.0
margin_right = 2641.0
margin_bottom = 1462.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Theme", "Visibility" ]

[node name="Tween" type="Tween" parent="ColorRect3/TIP" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Camera2D" type="Camera2D" parent="ColorRect3" index="2"]

position = Vector2( 2204.99, 1292.81 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ColorRect2" type="ColorRect" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 507.0
margin_top = 517.0
margin_right = 794.0
margin_bottom = 566.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0941176, 0.247059, 0.537255, 1 )
script = ExtResource( 7 )
is_main_menu_button = true
my_color = Color( 0.0941176, 0.247059, 0.537255, 1 )
my_other_color = Color( 0.227451, 0.447059, 0.619608, 1 )

[node name="TITLE3" type="Label" parent="ColorRect2" index="0"]

modulate = Color( 0.992188, 0.604614, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = -4.0
margin_right = 266.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
text = "Main Menu"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "Visibility" ]

[node name="ColorRect" type="ColorRect" parent="." index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 519.0
margin_right = 424.0
margin_bottom = 565.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0941176, 0.247059, 0.537255, 1 )
script = ExtResource( 7 )
is_main_menu_button = false
my_color = Color( 0.0941176, 0.247059, 0.537255, 1 )
my_other_color = Color( 0.227451, 0.447059, 0.619608, 1 )

[node name="TITLE2" type="Label" parent="ColorRect" index="0"]

modulate = Color( 0.992188, 0.604614, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = -5.0
margin_right = 169.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
text = "Play"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "Visibility" ]

[connection signal="tween_completed" from="ColorRect3/TITLE/Tween" to="ColorRect3/TIP" method="_on_Tween_tween_completed"]

[connection signal="mouse_entered" from="ColorRect2" to="ColorRect2" method="_on_ColorRect_mouse_entered"]

[connection signal="mouse_exited" from="ColorRect2" to="ColorRect2" method="_on_ColorRect_mouse_exited"]

[connection signal="mouse_entered" from="ColorRect" to="ColorRect" method="_on_ColorRect_mouse_entered"]

[connection signal="mouse_exited" from="ColorRect" to="ColorRect" method="_on_ColorRect_mouse_exited"]


