[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/YellowShroom.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/Mushroom_Yellow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ShroomHealth.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.234

[node name="YellowShroom" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 125

[node name="Mushroom_Yellow" type="Sprite" parent="." index="0"]

position = Vector2( 2.12579, -5.75398 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 7.22995 )
shape = SubResource( 1 )

[node name="Health" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 30 )
hit_points = 5

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.33
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


